Фёдор Михайлович Достоевский (1821–1881 гг.) – величайший писатель, классик русской литературы, мыслитель. 
Автор таких бессмертных произведений, как «Идиот», «Преступление и наказание», «Униженные и оскорблённые», «Братья Карамазовы» и многих других.

			       
            Ранние годы
30 октября (по новому стилю 11 ноября) 1821 года родился известнейший русский писатель Ф. М. Достоевский. Детство Фёдора Михайловича Достоевского
 прошло в большой семье, которая принадлежала к дворянскому классу. Он был вторым из семи детей. 
Отец семейства – Михаил Андреевич Достоевский – работал в больнице для малоимущих. 
Мать – Мария Фёдоровна Достоевская (девичья фамилия Нечаева) – происходила из купеческого рода. 
Когда Федору было 16 лет, внезапно умирает мать. Отец вынужден отправить старших сыновей в пансион К. Ф. Костомарова. 
С этого момента братья Михаил и Фёдор Достоевские поселяются в Санкт-Петербурге.
			
			 
Жизнь и творчество писателя по датам
1837 год 
Эта дата в биографии Достоевского была весьма непростой. Умирает мать, на дуэли погибает Пушкин, чье творчество в судьбе обоих 
братьев играет на тот момент весьма важную роль. В этот же год Фёдор Михайлович Достоевский переезжает в Санкт-Петербург и поступает в 
военно-инженерное училище. Через два года отца писателя убивают крепостные крестьяне. В 1843 году автор берется за перевод и издание 
произведения Бальзака – «Евгения Гранде».
Во время учёбы Достоевский часто читал произведения как зарубежных поэтов – Гомера, Корнеля, Бальзака, Гюго, Гёте, Гофмана, Шиллера, Шекспира, Байрона, 
так и русских – Державина, Лермонтова, Гоголя и, конечно, Пушкина.
1844 год 
Этот год можно считать началом многочисленных этапов творчества Достоевского. Именно в этот год Фёдор Михайлович пишет 
свое первое произведение – «Бедные люди»(1844–1845 гг.), которое после выхода сразу же приносит автору славу. 
Роман Достоевского «Бедные люди» был высоко оценен В. Белинским и Николаем Некрасовым. 
Однако если содержание романа «Бедные люди» было хорошо принято публикой, то уже следующее произведение натыкается на непонимание. 
Повесть «Двойник» (1845–1846 гг.) не вызывает абсолютно никаких эмоций и даже критикуется.
			
	        
В январе–феврале 1846 года Достоевский познакомился с Иваном Гончаровым в литературном салоне критика Н. А. Майкова.
1849 год 
22 декабря 1849 года – переломная дата в жизни Достоевского, т.к. в этом году его приговаривают к казни. 
Автор привлекается к суду по «делу Петрашевского», и 22 декабря суд выносит приговор о смертной казни. 
Многое предстает в новом свете для писателя, но в последний момент, перед самой казнью, приговор сменяют на более мягкий – каторжные работы. Практически все свои ощущения Достоевский пытается вложить в монолог князя Мышкина из романа «Идиот».
К слову, Григорьев, также приговоренный к казни, не выдерживает психологического напряжения и сходит с ума.
1850–1854 гг.
В этот период творчество Достоевского затихает из-за того, что писатель отбывает наказание в ссылке в Омске. 
Сразу после отбытия срока, в 1854 году, Достоевского отправляют в седьмой линейный сибирский батальон рядовым солдатом. 
Здесь он знакомится с Чоканом Валихановым (известный казахский путешественник и этнограф) и
 Марией Дмитриевной Исаевой (жена бывшего чиновника по особым поручениям), с которой у него начинается роман.
1857 год 
После смерти мужа Марии Дмитриевны, Достоевский женится на ней. В период пребывания на каторге и во время военной службы писатель
сильно меняет свое мировоззрение. Раннее творчество Достоевского не было подвержено каким-либо догмам или жестким идеалам, 
после произошедших событий автор становится крайне набожным и приобретает своего жизненного идеала – Христа. 
В 1859 году Достоевский вместе с женой и приемным сыном Павлом покидают место его службы – город Семипалатинск – и перебирается в Петербург. 
За ним продолжается неофициальное наблюдение.
1860–1866 гг.
Вместе со своим братом Михаилом работает в журнале «Время», далее в журнале «Эпоха». В этот же период Фёдор Михайлович Достоевский пишет
 «Записки из мертвого дома», «Записки из подполья», «Униженные и оскорблённые», «Зимние заметки о летних впечатлениях». 
В 1864 году умирают брат Михаил и жена Достоевского. Он часто проигрывает в рулетку, влезает в долги. 
Деньги очень быстро заканчиваются, и писатель переживает тяжелый период. В это время Достоевский сочиняет роман «Преступление и наказание», 
который пишет по одной главе и тут же отсылает в журнальный набор. Чтобы не потерять права на собственные 
произведения (в пользу издателя Ф. Т. Стелловского), Федор Михайлович вынужден написать роман «Игрок». 
Однако для этого у него не хватает сил, и он вынужден нанять стенографистку Анну Григорьевну Сниткину. 
Кстати, роман «Игрок» был написан ровно за 21 день в 1866 году. В 1867 году уже Сниткина-Достоевская сопровождает писателя за границу, 
куда он отправляется, чтобы не потерять все деньги, полученные за роман «Преступление и наказание». 
Жена ведет дневник об их совместном путешествии и помогает обустроить его финансовое благополучие, взвалив на свои плечи все экономические вопросы.
Последние годы жизни. Смерть и наследие
Этот последний период в жизни Достоевского проходит весьма плодотворно для его творчества. 
С этого года Достоевский вместе с женой поселяется в городе Старая Русса, находящемся в Новгородской губернии. 
В этот же год Достоевский пишет роман «Бесы». Через год появляется «Дневник писателя», в 1875 – роман «Подросток», 1876 г. – рассказ «Кроткая». 
В 1878 году происходит значимое событие в жизни Достоевского: император Александр II приглашает его к себе и знакомит с семьей. 
За два последних года своей жизни (1879–1880 гг.) писатель создает одно из лучших и самых главных своих произведений – роман «Братья Карамазовы».
28 января (по новому стилю – 9 февраля) 1881 года Фёдор Михайлович Достоевский умирает из-за резкого обострения болезни эмфиземы. 
Это произошло после скандала с сестрой писателя – Верой Михайловной, просившей брата отказаться от наследства – имения, 
доставшегося от тетки А. Ф. Куманиной.
Полная событий биография Фёдора Достоевского показывает, что автор получил признание еще при жизни. 
Однако наибольший успех его произведения получили после смерти. 
Даже великий Фридрих Ницше признал, что Достоевский был единственным автором-психологом, ставшим отчасти его учителем. 
Музей Достоевского открыт в Санкт-Петербурге в доме, в котором находилась квартира писателя. 
Анализ произведений Достоевского был проведен многими писателями-критиками. 
В результате Федор Михайлович был признан одним из величайших русских писателей-философов, затрагивавших наиболее острые жизненные вопросы.
