1. Найдите все натуральные числа (возможно, окружённые буквами);
Ответ: re1 = '\d+'

2. Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
Ответ: re2 = '\B[A-ZА-ЯЁ]+'

3. Найдите слова, в которых есть русская буква, а за ней цифра;
Ответ: re3 = '[А-ЯЁа-яё]\d'

4. Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
Ответ: re4 = '\b[А-ЯЁA-Z]\w+'

5. Найдите слова, которые начинаются на гласную (\b — граница слова);
Ответ: re5 = '\b[АОУЭЯЁЮИЕаоуэяёюиеAEIOUYaeiouy]\w+'

6. Найдите все натуральные числа, не находящиеся на границе слова;
Ответ: re6 = '\B\d+\B'

7. Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
Ответ: re7 = '.*\*.*'

8. Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
Ответ: re8 = '.*\(.*\).*'

9. Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
Ответ: re9 = '<\w.*?</\w.*>;'

10. Выделите одним махом только текстовую часть оглавления, без тегов;
Ответ: re10 = '<.*?>(.*?)</.*?>;'

11. Найдите пустые строчки;
Ответ: re11 = '\n()\n'

12. Найти все теги, не включая их содержимое.
Ответ: re12 = '</?\w.*?>'
